<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.0">

  <session appBuild="7.1.0.119" appVersion="7.1" audioChannelType="stereo" bitDepth="32" duration="8265138" sampleRate="44100">
    <name>BossMusic1.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1,00" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="7121269" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Epic Music Orchestra Cinematic Battle Music Dragon Castle by 魔界Symphony (Copyright Free Musi" offline="false" select="true" sourceInPoint="53876" sourceOutPoint="7121269" startPoint="53876" zOrder="5">
          <component componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="7067393" shape="0" startPoint="7067393" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="256,63" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="53,74" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="158,98" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="215,36" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="323,67" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1,00" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1493276" horizontalViewStart="6528765" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2014.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-06-10T02:26:49+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-06-10T02:27:22+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-06-10T02:27:22+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:d32561ef-b4ec-5c46-8f58-a8eabf0108cf</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:69500111-004e-c444-9e93-f448c66175a5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:04beea0b-3cba-654d-af95-4bb05895d287</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:04beea0b-3cba-654d-af95-4bb05895d287</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:26:49+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be2c12fe-9076-fe4d-8b28-2639ef288ab2</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:26:49+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:69500111-004e-c444-9e93-f448c66175a5</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:26:49+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5308a006-37ca-834e-bd34-c50857c21d8e</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:12+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:72c864ad-443c-3e4f-a063-460c453ad030</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:12+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:62175987-3461-d54d-80fe-8b4396e5ce40</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bd3df8ab-5303-db46-bac5-f39352e55c47</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9a86833e-dd19-384a-8644-b30db012c844</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:22+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d32561ef-b4ec-5c46-8f58-a8eabf0108cf</stEvt:instanceID>
                  <stEvt:when>2020-06-10T02:27:22+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:be2c12fe-9076-fe4d-8b28-2639ef288ab2</stRef:instanceID>
            <stRef:documentID>xmp.did:04beea0b-3cba-654d-af95-4bb05895d287</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:04beea0b-3cba-654d-af95-4bb05895d287</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1,00" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009079"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.8161598"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.906945"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
  </session>

  <files>
    <file absolutePath="D:\Documenten\KDG\Eindwerk\Eindwerk\Assets\Sounds\Music\Epic Music Orchestra Cinematic Battle Music Dragon Castle by 魔界Symphony (Copyright Free Musi.mp3" id="0" mediaHandler="AmioMP3"/>
  </files>

  <audioDevice inputID="06617D68-A8A5-456F-88D1-0C98100F323B" outputID="E5AB42A0-0F99-4636-AACB-310250EA7843">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Microfoon (USB MICROPHONE) 1"/>
    <inputPort id="3" name="[02M] Microfoon (USB MICROPHONE) 2"/>
    <inputPort id="4" name="[01S] Microfoon (USB MICROPHONE) 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Hoofdtelefoon (High Definition Audio Device) 1"/>
    <outputPort id="3" name="[02M] Hoofdtelefoon (High Definition Audio Device) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Hoofdtelefoon (High Definition Audio Device) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
